{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Menlo-Regular;}{\f9\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 TimesNewRomanPSMT;}{\f13\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 Menlo-Regular;}{\f15\fnil\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy3\hr17\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
FLL CITY SHAPER Scorer Tranlations v1.12}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ul\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
1) Translate each string of text inside the quotes ("XXX"). Replace the text inside the quote with the translated text.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
2) Do not remove any formatting such as the = ,\u8220\'93\u8221\'94, or <b> </b> }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
3) Be sure to translate and fill in the translatorCredit field so that we can give you credit for the work. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
4) Please also translate the section \u8220\'93App Release\u8221\'94 at the bottom.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
5) When you are finished, email the file to team@ev3lessons.com }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
translatorCredit = "Translated into ___________ by ____________"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
yes = "Yes"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
no = "No"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
partly = "Partly"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
completely = "Completely"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
resetText = "Reset"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
saveText = "Save"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
savescoreText="Save Score"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
loadsaveText="Load Score:"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
deletesaveText="Delete Saved Scores"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
importsaveText="Import File"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
exportsaveText="Export File"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
signin = "Sign in with"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
signout = "Sign out of"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
GoogleCreate = "Create New Spreadsheet"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
GoogleOpen = "Open Google Spreadsheet"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
created = "Created"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
savedto = "Saved to"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
teamText = "Team"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
roundText = "Round"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
dateText = "Date/Time"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
totalText = "Total Points"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
savedText = "Saved"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
loadedText = "Loaded"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
googleSaveText = "Google Sheets (Testing)"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
localSaveText = "Local Browser Storage (Default)"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
isIE = "Google saving system is incompatible with Microsoft Internet Explorer. You can either switch to another browser or continue by using the local storage saving system (click above)"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
googleIntro = "You can save your scores to a Google Spreadsheet. This helps you keep track of progress over the season. See instructions at the bottom of the page. }{{\*\bkmkstart __DdeLink__126_2025950830}\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
This may not work for everyone. Please use the Local Storage system if it does not work.}{{\*\bkmkend __DdeLink__126_2025950830}\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
pastSaves = "Past Saves"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructions = "Instructions"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsA = "The key steps to using the save system are:"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsB = '1. Sign in to your Google account. You may get a "This app is not verified" warning. If so, click on "Advanced" and then "Go to FLL Scorer (unsafe)"'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsC = '2. If you have not created a spreadsheet in the past - click "Create New Spreadsheet"'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsD = '3. If you have created a spreadsheet in the past, make sure that the Google Sheet ID field is filled and not "undefined". If you wish to share a spreadsheet between devices, you need to enter this ID manually.'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsE = '4. Any time you want to save a score, click "Save Score" - this will update the spreadsheet with the current score and date'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsF = '5. If you wish to inspect your spreadsheet and edit it, click on "Open Google Spreadsheet". If you ever need the Google Sheet ID - it is in the URL of your spreadsheet when you open it.'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
instructionsG = '6. You can also retrieve a specific past score into the scorer by entering the save number with the "+" and "-" buttons and then clicking the "Load Save:" button'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
var monthNames = ["","January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
improvementText = "Improvement"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
scorerText = "Scorer"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
timersText = "Timers"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
savesText = "Saves"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
startText = "Start"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
stopText = "Stop"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
pointsText = "Points"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
systemText = "Saving System: "}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
timerText = "Timer:"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
stopwatchText = "Stopwatch:"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
idText = "Google Sheet ID: "}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
undefinedText = "undefined"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
revisionText = "CITY SHAPER Scorer Version "}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
copyrightText = "Copyright (c) "+versionYear+" Seshan Brothers"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
title = "CITY SHAPER Scorer"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__119_3658771104}\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
missionNumbering = "M" // i.e. display as M01, M02, etc. }{{\*\bkmkend __DdeLink__119_3658771104}\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
(first letter of the word "Mission" in your language)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
A00="Advantage"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
A00a="Does the team's Equipment fit in the Small Inspection Area?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
A00b="5 Points added to each Mission 1-13 and an additional 5 to M02."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M01="Elevated Places"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M01a="Is the Robot <b>Supported</b> by the Bridge?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M01b="How many Flags are clearly raised any distance, only by the Robot"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M02="Crane"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M02a="Is Hooked Blue Unit clearly lowered any distance from the Guide Hole?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M02b="Is Hooked Blue Unit <b>Independent</b> and <b>Supported</b> by another Blue Unit?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M02c="Is Level 1 Completely in the Blue Circle?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M03="Inspection Drone"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M03a="Is the Inspection Drone <b>Supported</b> by the axle (A) on the Bridge?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M04="Design For Wildlife"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M04a="Is the Bat <b>Supported</b> by the brown branch (B) on the Tree?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M05="Treehouse"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M05a="How many Units are <b>Independent</b> and <b>Supported</b> by the Tree's Large Branches?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M05b="How many Units are <b>Independent</b> and <b>Supported</b> by the Tree's Small Branches?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M06="Traffic Jam"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M06a="Is the Traffic Jam lifted, its moving part is <b>Independent</b> and <b>Supported</b> only by its hinges?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M07="Swing"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M07a="Is the Swing released?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M08="Elevator"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M08a="Are the Elevator`s moving parts <b>Independent</b> and <b>Supported</b> only by its hinges in the Blue Car Down position?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M08b="Are the Elevator`s moving parts <b>Independent</b> and <b>Supported</b> only by its hinges in the Balanced position?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M09="Safety Factor"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M09a="How many beams have been knocked out at least half way?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M09b="The Test Building must be <b>Independent</b> and <b>Supported</b> only by the blue beams"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M10="Steel Construction"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M10a="Is the Steel Structure standing, and is <b>Independent</b> and <b>Supported</b> only by its hinges?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M11="Innovative Architecture"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M11a="Is the structure <b>Completely</b> in any Circle?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M11b="Is the structure <b>partly</b> in any Circle?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M11c="Structure must be team designed and clearly bigger than a Blue Building Unit. Must be built from the team's LEGO bricks in bag 10."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M12="Design & Build"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M12a="How many Circles have at least one color-matching Unit <b>Completely</b> In, and Flat Down on the Mat?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M12b="If there are <b>Independent</b> Stacks at least <b>partly</b> in any Circles, what is the sum of all of their heights?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M12c="The Blue Circle is not Part of Mission 12. A Stack is one or more Building Units with Level 1 touching Flat Down on the Mat, and any higher levels touching Flat Down on the level below"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M13="Sustainability Upgrades"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M13a="How many Upgrades (solar panels, roof garden, insulation) are <b>Independent</b> and <b>Supported</b> on a Stack which is at least partly in any Circle?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M14="Precision"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
M14a="How many Precision Tokens are left on the field?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af14\dbch\af14\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af15\dbch\af15\rtlch \ltrch\loch\loch\f9\hich\af9

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
App Release \u8211\'96 For use on Apple App Store/Google Play Store}{\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Short Description:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
You can use this tool to score your FLL CITY SHAPER robot throughout the season.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f5\hich\af5
Full Description:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
This scorer comes with advanced error checking to prevent you from incorrectly scoring your missions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\fs20\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\ulnone\ulc0\b0\dbch\af13\dbch\af13\rtlch \ltrch\loch\loch\f7\hich\af7
The scorer will be updated quickly to reflect any rule updates to the CITY SHAPER robot game.}
\par }